harmadik/harmadik/MainWindow.xaml

<Window x:Name="game" x:Class="harmadik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:harmadik"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" WindowState="Normal" Width="1793">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/the rock.jpg"/>
        </Grid.Background>
        <Image x:Name="background" Margin="57,0,0,10" Source="/fd7d251ab1c6c2eea13ebcb52f52e95a.jpg" Stretch="Fill" RenderTransformOrigin="0.501,0.509"/>
        <Button x:Name="Rock" Content="ROCK" HorizontalAlignment="Left" Margin="83,220,0,0" VerticalAlignment="Top" Height="138" Width="686" FontSize="72" FontFamily="Impact" Click="Button_Rock">
            <Button.Background>
                <ImageBrush ImageSource="/better and improved sussy boi.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Scissors" Content="scissors" HorizontalAlignment="Left" Margin="83,404,0,0" VerticalAlignment="Top" Height="133" Width="686" FontSize="48" FontFamily="Segoe Script" FontStyle="Italic" FontWeight="Bold" Click="Button_Scissors">
            <Button.Background>
                <ImageBrush ImageSource="/scissors boi.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="paper" Content="paper" HorizontalAlignment="Left" Margin="83,582,0,0" VerticalAlignment="Top" Height="147" Width="686" FontFamily="Webdings" FontWeight="Normal" FontStyle="Italic" FontSize="72" Click="Button_paper">
            <Button.Background>
                <ImageBrush ImageSource="/working paper boi.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="sk" Content="sk&#xA;" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="36" Width="291" FontSize="16" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe UI Black" Foreground="White">
            <Label.Background>
                <ImageBrush ImageSource="/he really had to do it to 'em.jpg" Stretch="Fill"/>
            </Label.Background>
        </Label>
        <Label x:Name="Yuuuuuu" Content="YOU" HorizontalAlignment="Left" Margin="384,127,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Normal" Foreground="White" Height="67"/>
        <Label x:Name="Score" Content="" HorizontalAlignment="Left" Margin="783,117,0,0" VerticalAlignment="Top" FontSize="48" Width="347" Background="Black" Foreground="White" FontFamily="Comic Sans MS" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="Attack" Content="" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="1432,164,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight Condensed" FontSize="48"/>
        <Image x:Name="Result_img" Margin="1110,268,251,138" />
        <Label x:Name="ricardo" Content="" HorizontalAlignment="Left" Margin="838,205,0,0" VerticalAlignment="Top" Width="236" FontSize="20" FontFamily="Comic Sans MS" Foreground="Black" FontStretch="UltraExpanded">
            <Label.Background>
                <ImageBrush ImageSource="/yoouuuuuu.jpg"/>
            </Label.Background>
        </Label>
        <Label x:Name="goal" Content="10 points = win" HorizontalAlignment="Left" Margin="899,85,0,0" VerticalAlignment="Top" Height="27" FontFamily="Ink Free" FontWeight="Bold" FontStyle="Normal" Background="#FFC380CF" FontSize="16">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF3E3E3E" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Margin="30,58,0,0" VerticalAlignment="Top" Height="98" Width="152" Click="Btn_restart"/>
    </Grid>
</Window>
